{
  "name": "encorto",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinneteJuarez/EnCorto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LinneteJuarez/EnCorto/issues"
  },
  "homepage": "https://github.com/LinneteJuarez/EnCorto#readme",
  "dependencies": {
    "vite": "^8.0.10"
  }
}
